#!/bin/sh
#
# lpd           This shell script takes care of starting and stopping
#               lpd (printer daemon).
#
# chkconfig: 2345 60 60
# description: lpd is the print daemon required for lpr to work properly. \
#   It is basically a server that arbitrates print jobs to printer(s).
# processname: lpd
# config: /etc/printcap

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -f /usr/sbin/lpd ] || exit 0

[ -f /etc/printcap ] || exit 0

# Try get sysconfig ..
if [ -f /etc/sysconfig/lpd ]; then
    . /etc/sysconfig/lpd
fi    

# See how we were called.
case "$1" in
  start)
        show "Starting lpd"
        daemon lpd
        touch /var/lock/subsys/lpd
        ;;
  stop)
        show "Shutting down lpd"
	killproc lpd
        rm -f /var/lock/subsys/lpd
        ;;
  status)
	status lpd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0
