#!/bin/sh
#
# lpd		This shell script takes care of starting and stopping
#		lpd (printer daemon).
#
# chkconfig:	2345 60 60
#
# description:	lpd is the print daemon required for lpr to work properly. \
#		It is basically a server that arbitrates print jobs to printer(s).
#
# processname:	lpd
# config:	/etc/printcap


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/lpd ] && . /etc/sysconfig/lpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down Lpd
		exit 1
	fi
else
	exit 0
fi
			
# Sanity check
[ -f /etc/printcap ] || exit 1

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lpd ]; then
		msg_starting Lpd
		daemon lpd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lpd
	else
		msg_already_running Lpd
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/lpd ]; then
		msg_stopping Lpd
		killproc lpd
		rm -f /var/lock/subsys/lpd >/dev/null 2>&1
	else
		msg_not_running Lpd
		exit 1
	fi
	;;
  status)
	status lpd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
